<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="JPADemo" transaction-type="RESOURCE_LOCAL">
        <class>com.training.cg.model.onemany.Department1</class> 
        <class>com.training.cg.model.onemany.Employee1</class>     
        <properties>
            <!-- Configuring The Database Connection Details -->
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/testdb" />
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <property name="javax.persistence.jdbc.password" value="pass123" /> 
            
           	 <property name="hibernate.show_sql" value="true"/>
       		 <property name="hibernate.hbm2ddl.auto" value="update"/>
       		 <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect"/>
                     
        </properties>
    </persistence-unit>
</persistence>